# Sway config
# See https://swaywm.org/docs/sway/5/ for reference

# Modifier key (Super/Windows key)
set $mod Mod4

# Default terminal
set $term alacritty

# Application launcher
set $menu wofi --show drun -i | xargs swaymsg exec --

# Font
font pango:JetBrainsMono Nerd Font 10

# ── Environment ───────────────────────────────────────────────────────────────

exec dbus-update-activation-environment --systemd \
    WAYLAND_DISPLAY \
    XDG_CURRENT_DESKTOP \
    DISPLAY \
    SWAYSOCK

# ── Autostart ─────────────────────────────────────────────────────────────────

exec nm-applet
exec swayidle -w \
    timeout 300 'swaylock' \
    timeout 600 'swaymsg "output * dpms off"' \
    resume 'swaymsg "output * dpms on"' \
    before-sleep 'swaylock'

# ── Appearance ────────────────────────────────────────────────────────────────

default_border none
default_floating_border none

# Catppuccin Frappé colours
set $rosewater #f2d5cf
set $flamingo  #eebebe
set $pink      #f4b8e4
set $mauve     #ca9ee6
set $red       #e78284
set $maroon    #ea999c
set $peach     #ef9f76
set $yellow    #e5c890
set $green     #a6d189
set $teal      #81c8be
set $sky       #99d1db
set $sapphire  #85c1dc
set $blue      #8caaee
set $lavender  #babbf1
set $text      #c6d0f5
set $subtext1  #b5bfe2
set $subtext0  #a5adce
set $overlay2  #949cbb
set $overlay1  #838ba7
set $overlay0  #737994
set $surface2  #626880
set $surface1  #51576d
set $surface0  #414559
set $base      #303446
set $mantle    #292c3c
set $crust     #232634

# target                 title     bg    text   indicator  border
client.focused           $lavender $base $text  $rosewater $lavender
client.focused_inactive  $overlay0 $base $text  $rosewater $overlay0
client.unfocused         $overlay0 $base $text  $rosewater $overlay0
client.urgent            $peach    $base $peach $overlay0  $peach
client.placeholder       $overlay0 $base $text  $overlay0  $overlay0
client.background        $base

# ── Outputs ───────────────────────────────────────────────────────────────────

output * bg $HOME/.config/sway/background.png fill

output DP-4  pos 0    0 res 1920x1080
output DP-2  pos 1920 0 res 1920x1080
output eDP-1 pos 3840 0 res 1920x1080

# ── Inputs ────────────────────────────────────────────────────────────────────

input "1739:52839:SYNA8022:00_06CB:CE67_Touchpad" {
    natural_scroll enabled
    dwt enabled
    tap enabled
    middle_emulation enabled
}

# ── Keybindings ───────────────────────────────────────────────────────────────

# Core
bindsym $mod+Return exec $term
bindsym $mod+d exec $menu
bindsym $mod+Shift+q kill
bindsym $mod+Shift+c reload
bindsym $mod+Shift+e exec $HOME/.config/sway/exit.sh

# Screenshot
bindsym $mod+p exec grim -g "$(slurp)" - | wl-copy

# Brightness
bindsym XF86MonBrightnessUp   exec brightnessctl set +10%
bindsym XF86MonBrightnessDown exec brightnessctl --min-value=10 set 10%-

# Volume
bindsym --locked XF86AudioMute        exec wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindsym --locked XF86AudioLowerVolume exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%- -l 1
bindsym --locked XF86AudioRaiseVolume exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+ -l 1

# Focus
bindsym $mod+Left  focus left
bindsym $mod+Down  focus down
bindsym $mod+Up    focus up
bindsym $mod+Right focus right
bindsym $mod+j     focus left
bindsym $mod+k     focus down
bindsym $mod+l     focus up
bindsym $mod+semicolon focus right

# Move windows
bindsym $mod+Shift+Left  move left
bindsym $mod+Shift+Down  move down
bindsym $mod+Shift+Up    move up
bindsym $mod+Shift+Right move right
bindsym $mod+Shift+j     move left
bindsym $mod+Shift+k     move down
bindsym $mod+Shift+l     move up
bindsym $mod+Shift+semicolon move right

# Layout
bindsym $mod+b splith
bindsym $mod+v splitv
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split
bindsym $mod+f fullscreen
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle
bindsym $mod+a focus parent

# Resize mode
mode "resize" {
    bindsym Left  resize shrink width  10px
    bindsym Down  resize grow   height 10px
    bindsym Up    resize shrink height 10px
    bindsym Right resize grow   width  10px

    bindsym j resize shrink width  10px
    bindsym k resize grow   height 10px
    bindsym l resize shrink height 10px
    bindsym semicolon resize grow width 10px

    bindsym Return escape mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
}
bindsym $mod+r mode "resize"

# ── Workspaces ────────────────────────────────────────────────────────────────

set $ws1  "1"
set $ws2  "2"
set $ws3  "3"
set $ws4  "4"
set $ws5  "5"
set $ws6  "6"
set $ws7  "7"
set $ws8  "8"
set $ws9  "9"
set $ws10 "10"

bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# ── Bar ───────────────────────────────────────────────────────────────────────

bar {
    swaybar_command waybar
}
